# HACK: Make the server reload after every hit to refresh django code
#MaxRequestsPerChild 1

WSGIPythonHome /var/webapps/make.mozilla.org/virtualenv
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:443 *:80>
    ServerName make-dev1.vm1.labs.sjc1.mozilla.com
    #  Server Name for production box
    #ServerName make-prod1.vm.labs.scl3.mozilla.com
    
    ErrorLog /var/log/apache2/webmakers.error.log
    LogLevel warn

    CustomLog /var/log/apache2/webmakers.access.log combined

    DirectoryIndex index.php index.html
    Options -Indexes

    DocumentRoot "/var/www/"

    Alias /media/partner_media/ "/var/webapps/make.mozilla.org/shared/partner_media/"
    Alias /media/ "/var/webapps/make.mozilla.org/current/media/"
    Alias /admin-media/ "/var/webapps/make.mozilla.org/current/vendor/lib/python/django/contrib/admin/media/"

    WSGIDaemonProcess webmakers user=make_mozilla group=wsgi processes=2 threads=1 maximum-requests=4000
    WSGIProcessGroup webmakers

    WSGIScriptAlias / "/var/webapps/make.mozilla.org/current/wsgi/playdoh.wsgi"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>
</VirtualHost>
