# HACK: Make the server reload after every hit to refresh django code
#MaxRequestsPerChild 1

WSGIPythonHome /var/webapps/make.mozilla.org/virtualenv
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:443 *:80>
    ServerName make-dev1.vm1.labs.sjc1.mozilla.com
    
    ErrorLog /var/log/apache2/webmakers.error.log
    LogLevel warn

    CustomLog /var/log/apache2/webmakers.access.log combined

    DirectoryIndex index.php index.html
    Options -Indexes

    DocumentRoot "/var/www/"

    Alias /media/ "/var/webapps/make.mozilla.org/current/media/"
    Alias /admin-media/ "/var/webapps/make.mozilla.org/current/vendor/lib/python/django/contrib/admin/media/"

    WSGIDaemonProcess make-dev1.vm1.labs.sjc1.mozilla.com user=make_mozilla group=wsgi processes=2
    WSGIProcessGroup make-dev1.vm1.labs.sjc1.mozilla.com

    WSGIScriptAlias / "/var/webapps/make.mozilla.org/current/wsgi/playdoh.wsgi"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>
</VirtualHost>
